# 2. Палиндром.
# Дано: слово, состоящее только из строчных латинских букв.
#
# Задание: написать функцию, которая возвращает True, если слово палиндромом, иначе False.
#
# Палиндро́м — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях. Например, число 404; слова «топот» в русском языке; текст «а роза упала на лапу Азора» и пр.
#
# Примеры:
#
#  'lol', результат: True
#  'hi', результат: False

def Junmin2(first_str: str) -> bool:
    reverse_str = first_str[::-1]
    if first_str == reverse_str:
        return True
    else:
        return False
      
string = 'lol'
res = Junmin2(string)
print(res)
